C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_4\Lab_4\Lab_4\bin\Debug\net5.0\Lab_4.exe
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_4\Lab_4\Lab_4\bin\Debug\net5.0\Lab_4.deps.json
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_4\Lab_4\Lab_4\bin\Debug\net5.0\Lab_4.runtimeconfig.json
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_4\Lab_4\Lab_4\bin\Debug\net5.0\Lab_4.runtimeconfig.dev.json
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_4\Lab_4\Lab_4\bin\Debug\net5.0\Lab_4.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_4\Lab_4\Lab_4\bin\Debug\net5.0\ref\Lab_4.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_4\Lab_4\Lab_4\bin\Debug\net5.0\Lab_4.pdb
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_4\Lab_4\Lab_4\obj\Debug\net5.0\Lab_4.csproj.AssemblyReference.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_4\Lab_4\Lab_4\obj\Debug\net5.0\Lab_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_4\Lab_4\Lab_4\obj\Debug\net5.0\Lab_4.AssemblyInfoInputs.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_4\Lab_4\Lab_4\obj\Debug\net5.0\Lab_4.AssemblyInfo.cs
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_4\Lab_4\Lab_4\obj\Debug\net5.0\Lab_4.csproj.CoreCompileInputs.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_4\Lab_4\Lab_4\obj\Debug\net5.0\Lab_4.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_4\Lab_4\Lab_4\obj\Debug\net5.0\ref\Lab_4.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_4\Lab_4\Lab_4\obj\Debug\net5.0\Lab_4.pdb
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_4\Lab_4\Lab_4\obj\Debug\net5.0\Lab_4.genruntimeconfig.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП4\Lab_4\Lab_4\bin\Debug\net5.0\Lab_4.exe
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП4\Lab_4\Lab_4\bin\Debug\net5.0\Lab_4.deps.json
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП4\Lab_4\Lab_4\bin\Debug\net5.0\Lab_4.runtimeconfig.json
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП4\Lab_4\Lab_4\bin\Debug\net5.0\Lab_4.runtimeconfig.dev.json
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП4\Lab_4\Lab_4\bin\Debug\net5.0\Lab_4.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП4\Lab_4\Lab_4\bin\Debug\net5.0\Lab_4.pdb
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП4\Lab_4\Lab_4\obj\Debug\net5.0\Lab_4.csproj.AssemblyReference.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП4\Lab_4\Lab_4\obj\Debug\net5.0\Lab_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП4\Lab_4\Lab_4\obj\Debug\net5.0\Lab_4.AssemblyInfoInputs.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП4\Lab_4\Lab_4\obj\Debug\net5.0\Lab_4.AssemblyInfo.cs
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП4\Lab_4\Lab_4\obj\Debug\net5.0\Lab_4.csproj.CoreCompileInputs.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП4\Lab_4\Lab_4\obj\Debug\net5.0\Lab_4.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП4\Lab_4\Lab_4\obj\Debug\net5.0\refint\Lab_4.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП4\Lab_4\Lab_4\obj\Debug\net5.0\Lab_4.pdb
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП4\Lab_4\Lab_4\obj\Debug\net5.0\Lab_4.genruntimeconfig.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП4\Lab_4\Lab_4\obj\Debug\net5.0\ref\Lab_4.dll
